worker_processes auto;

events {

}

http {
    upstream sticky {
        hash $cookie_sesid;
        server server:8080;
        server server:8081;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://sticky;
        }
    }
}
